<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Quantum Account Management Blueprint - AOXChain Documentation</title>


        <!-- Custom HTML head -->

        <meta name="description" content="AOXChain technical, operational, and governance documentation.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-2459343d.css">
        <link rel="stylesheet" href="../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-0ef09467.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-386f27b1.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">AOXChain Documentation</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="quantum-grade-authority-and-account-management-blueprint"><a class="header" href="#quantum-grade-authority-and-account-management-blueprint">Quantum-Grade Authority and Account Management Blueprint</a></h1>
<h2 id="purpose"><a class="header" href="#purpose">Purpose</a></h2>
<p>Define a production-oriented, post-quantum-native authority architecture for AOXChain that is migration-safe by design.</p>
<p>This blueprint covers:</p>
<ul>
<li>cryptographic agility and scheme lifecycle governance,</li>
<li>account, validator, and governance authority modeling,</li>
<li>replay protection and recovery boundaries,</li>
<li>transaction format and verification kernel constraints,</li>
<li>phased implementation and evidence-backed acceptance gates.</li>
</ul>
<h2 id="net-reality-and-design-objective"><a class="header" href="#net-reality-and-design-objective">Net Reality and Design Objective</a></h2>
<p>“Absolute” or “permanent” quantum-proof security cannot be guaranteed.</p>
<p>The correct engineering objective is:</p>
<blockquote>
<p><strong>Classical secure today, post-quantum primary tomorrow, migration-safe by design.</strong></p>
</blockquote>
<p>AOXChain therefore treats post-quantum migration as a protocol and state-model concern, not only a cryptographic library substitution.</p>
<h2 id="scope-and-assumptions"><a class="header" href="#scope-and-assumptions">Scope and Assumptions</a></h2>
<h3 id="in-scope"><a class="header" href="#in-scope">In Scope</a></h3>
<ul>
<li>Authority lifecycle for <code>AccountObject</code>, <code>ValidatorObject</code>, and <code>GovernanceAuthorityObject</code>.</li>
<li>Signature and key-establishment policy surfaces for user, validator, and governance flows.</li>
<li>On-chain rotation and recovery state transitions.</li>
<li>Verification dispatch, cost accounting, and activation controls.</li>
<li>Transaction envelope evolution for large post-quantum keys/signatures.</li>
</ul>
<h3 id="out-of-scope"><a class="header" href="#out-of-scope">Out of Scope</a></h3>
<ul>
<li>Unverifiable claims of cryptographic permanence.</li>
<li>Instant one-shot migration without dual-path operational controls.</li>
<li>Implicit compatibility guarantees for undocumented legacy signing paths.</li>
</ul>
<h3 id="security-assumptions"><a class="header" href="#security-assumptions">Security Assumptions</a></h3>
<ul>
<li>Adversaries can archive traffic for long-horizon cryptanalysis.</li>
<li>Classical-only signatures are treated as transitional risk surfaces.</li>
<li>Governance can activate, deprecate, and retire schemes only through explicit policy and retained evidence.</li>
</ul>
<h2 id="core-architecture-requirements"><a class="header" href="#core-architecture-requirements">Core Architecture Requirements</a></h2>
<h2 id="1-cryptographic-agility-is-mandatory"><a class="header" href="#1-cryptographic-agility-is-mandatory">1) Cryptographic Agility Is Mandatory</a></h2>
<p>AOXChain must never bind consensus-critical authority to a single algorithm family.</p>
<h3 id="required-model"><a class="header" href="#required-model">Required model</a></h3>
<ul>
<li><code>scheme_id</code> is a native field in authority state and proof payloads.</li>
<li>Accounts, validators, and governance authorities may operate under different active schemes concurrently.</li>
<li>Scheme activation/deprecation windows are governance-controlled and version-bounded.</li>
</ul>
<h3 id="design-implication"><a class="header" href="#design-implication">Design implication</a></h3>
<p>Post-quantum transition is modeled as controlled protocol evolution with explicit compatibility windows.</p>
<h2 id="2-signature-and-kem-baseline"><a class="header" href="#2-signature-and-kem-baseline">2) Signature and KEM Baseline</a></h2>
<h3 id="signature-baseline"><a class="header" href="#signature-baseline">Signature baseline</a></h3>
<ul>
<li>Primary target: <strong>ML-DSA</strong>.</li>
<li>Secondary fallback line: <strong>SLH-DSA</strong>.</li>
<li>Classical-only signatures are transitional and must be policy-scoped.</li>
</ul>
<h3 id="nodesession-confidentiality-baseline"><a class="header" href="#nodesession-confidentiality-baseline">Node/session confidentiality baseline</a></h3>
<ul>
<li>P2P/session/control-plane key establishment should use <strong>ML-KEM</strong> or controlled hybrid mode during migration windows.</li>
</ul>
<h2 id="3-hybrid-transition-model"><a class="header" href="#3-hybrid-transition-model">3) Hybrid Transition Model</a></h2>
<p>Migration requires explicit <strong>classical + PQ hybrid</strong> validation support before hard deprecation.</p>
<h3 id="required-controls"><a class="header" href="#required-controls">Required controls</a></h3>
<ul>
<li>Dual-acceptance windows with explicit start/end policy epochs.</li>
<li>Deterministic rejection rules for unsupported combinations.</li>
<li>Telemetry for downgrade attempts and profile mismatches.</li>
</ul>
<h2 id="4-hash-and-root-commitment-posture"><a class="header" href="#4-hash-and-root-commitment-posture">4) Hash and Root Commitment Posture</a></h2>
<p>Commitment surfaces (<code>block_id</code>, <code>state_root</code>, <code>policy_root</code>, <code>replay_root</code>) must keep conservative security margins and remain versioned where policy requires.</p>
<h2 id="5-policy-based-authority-model-not-signer-only"><a class="header" href="#5-policy-based-authority-model-not-signer-only">5) Policy-Based Authority Model (Not Signer-Only)</a></h2>
<p>Authority validation is evaluated through canonical policy roots and proof bundles:</p>
<pre><code class="language-text">actor -&gt; scheme_id -&gt; policy_root -&gt; proof_bundle -&gt; replay_check -&gt; execute
</code></pre>
<p>This model prevents fragile “replace one signer algorithm” designs by making authorization semantics first-class protocol state.</p>
<h2 id="6-native-rotation-and-recovery-kernel"><a class="header" href="#6-native-rotation-and-recovery-kernel">6) Native Rotation and Recovery Kernel</a></h2>
<p>Rotation and recovery are mandatory chain-level transitions, not ad-hoc off-chain events.</p>
<h3 id="required-transitions"><a class="header" href="#required-transitions">Required transitions</a></h3>
<ul>
<li>key rotation,</li>
<li>scheme migration,</li>
<li>policy rotation,</li>
<li>recovery invocation.</li>
</ul>
<h3 id="root-separation"><a class="header" href="#root-separation">Root separation</a></h3>
<ul>
<li><code>policy_root</code> and <code>recovery_root</code> must be distinct.</li>
<li>Recovery authority can rebind active scheme/policy under emergency controls.</li>
</ul>
<h2 id="7-replay-protection-by-domainintent"><a class="header" href="#7-replay-protection-by-domainintent">7) Replay Protection by Domain/Intent</a></h2>
<p>Global nonce-only models are insufficient for complex migration and governance workflows.</p>
<h3 id="required-model-1"><a class="header" href="#required-model-1">Required model</a></h3>
<ul>
<li>domain-scoped replay states (e.g., transfer, governance execution, validator vote, recovery intent),</li>
<li>deterministic replay rejection keyed by actor, domain, and bounded sequence semantics.</li>
</ul>
<h2 id="8-transaction-envelope-for-pq-payload-sizes"><a class="header" href="#8-transaction-envelope-for-pq-payload-sizes">8) Transaction Envelope for PQ Payload Sizes</a></h2>
<p>Envelope and witness format must support larger keys and signatures from day zero.</p>
<h3 id="mandatory-capabilities"><a class="header" href="#mandatory-capabilities">Mandatory capabilities</a></h3>
<ul>
<li>variable-length public keys,</li>
<li>variable-length signature payloads,</li>
<li>proof bundle container,</li>
<li>multi-proof container for hybrid validation.</li>
</ul>
<h2 id="9-extensible-verification-and-costing"><a class="header" href="#9-extensible-verification-and-costing">9) Extensible Verification and Costing</a></h2>
<p>Post-quantum verification can be materially more expensive than legacy paths.</p>
<h3 id="required-mechanism"><a class="header" href="#required-mechanism">Required mechanism</a></h3>
<ul>
<li>verifier dispatch registry,</li>
<li>scheme-specific deterministic cost accounting,</li>
<li>governance-controlled algorithm activation and deactivation.</li>
</ul>
<h2 id="10-validator-and-software-trust-surfaces"><a class="header" href="#10-validator-and-software-trust-surfaces">10) Validator and Software Trust Surfaces</a></h2>
<p>Wallet migration alone is insufficient.</p>
<p>Post-quantum planning must include:</p>
<ul>
<li>validator identity keys,</li>
<li>consensus signing path,</li>
<li>node authentication,</li>
<li>software/firmware signing workflow.</li>
</ul>
<h2 id="11-threshold-and-multisig-pq-roadmap"><a class="header" href="#11-threshold-and-multisig-pq-roadmap">11) Threshold and Multisig PQ Roadmap</a></h2>
<p>Initial releases may ship with single-authority + hybrid policy controls.</p>
<p>Threshold/multi-party PQ controls should be delivered as a second-phase native surface with explicit evidence gates.</p>
<h2 id="canonical-state-objects"><a class="header" href="#canonical-state-objects">Canonical State Objects</a></h2>
<p>The minimum authority-state set is:</p>
<ul>
<li><code>AccountObject</code></li>
<li><code>ValidatorObject</code></li>
<li><code>GovernanceAuthorityObject</code></li>
<li><code>ReplayState</code></li>
<li><code>RotationIntent</code></li>
<li><code>RecoveryIntent</code></li>
</ul>
<p>These objects are consensus-visible and versioned under policy governance.</p>
<h2 id="phased-delivery-plan"><a class="header" href="#phased-delivery-plan">Phased Delivery Plan</a></h2>
<h2 id="phase-0--canonical-pq-authority-spec"><a class="header" href="#phase-0--canonical-pq-authority-spec">Phase 0 — Canonical PQ Authority Spec</a></h2>
<p>Deliver:</p>
<ul>
<li>actor types,</li>
<li><code>scheme_id</code> model,</li>
<li>key commitment and root definitions,</li>
<li>proof bundle format,</li>
<li>replay model,</li>
<li>migration rules.</li>
</ul>
<p>Exit criteria:</p>
<ul>
<li>specification approved,</li>
<li>policy and recovery boundaries explicit,</li>
<li>no implicit classical-only assumptions.</li>
</ul>
<h2 id="phase-1--state-object-implementation"><a class="header" href="#phase-1--state-object-implementation">Phase 1 — State Object Implementation</a></h2>
<p>Deliver typed objects and persistence semantics for authority, replay, rotation, and recovery.</p>
<p>Exit criteria:</p>
<ul>
<li>deterministic serialization/versioning,</li>
<li>migration-safe state transitions defined.</li>
</ul>
<h2 id="phase-2--validation-kernel"><a class="header" href="#phase-2--validation-kernel">Phase 2 — Validation Kernel</a></h2>
<p>Deliver:</p>
<ul>
<li>ML-DSA verifier,</li>
<li>SLH-DSA fallback verifier,</li>
<li>hybrid verifier interface,</li>
<li>policy evaluation engine.</li>
</ul>
<p>Exit criteria:</p>
<ul>
<li>deterministic acceptance/rejection matrix,</li>
<li>bounded verification cost model.</li>
</ul>
<h2 id="phase-3--execution-coupling"><a class="header" href="#phase-3--execution-coupling">Phase 3 — Execution Coupling</a></h2>
<p>Enforce strict ordering:</p>
<ol>
<li>validate,</li>
<li>then execute.</li>
</ol>
<p>Exit criteria:</p>
<ul>
<li>no execution path bypasses authority validation.</li>
</ul>
<h2 id="phase-4--validator-and-governance-integration"><a class="header" href="#phase-4--validator-and-governance-integration">Phase 4 — Validator and Governance Integration</a></h2>
<p>Deliver:</p>
<ul>
<li>consensus authentication integration,</li>
<li>governance execution authentication,</li>
<li>emergency rotation/recovery playbooks.</li>
</ul>
<p>Exit criteria:</p>
<ul>
<li>rehearsal artifacts retained,</li>
<li>rollback and recovery are reproducible.</li>
</ul>
<h2 id="acceptance-gates"><a class="header" href="#acceptance-gates">Acceptance Gates</a></h2>
<p>A release is not authority-grade post-quantum ready unless all gates pass:</p>
<ol>
<li><strong>Agility Gate</strong>: multiple <code>scheme_id</code> flows coexist deterministically.</li>
<li><strong>Hybrid Gate</strong>: classical+PQ windows are policy-bounded and tested.</li>
<li><strong>Recovery Gate</strong>: <code>recovery_root</code> path is exercised and auditable.</li>
<li><strong>Replay Gate</strong>: domain-intent replay rejection is deterministic.</li>
<li><strong>Envelope Gate</strong>: large key/signature and multi-proof payloads are accepted/rejected predictably.</li>
<li><strong>Validator Gate</strong>: validator/network/software signing surfaces follow the same migration policy posture.</li>
<li><strong>Evidence Gate</strong>: commands, artifacts, and risk statement are retained and linked to commit identity.</li>
</ol>
<h2 id="evidence-artifacts"><a class="header" href="#evidence-artifacts">Evidence Artifacts</a></h2>
<p>Each candidate should retain:</p>
<ul>
<li>authority scheme distribution report,</li>
<li>hybrid validation matrix and mismatch rejection evidence,</li>
<li>rotation/recovery drill records,</li>
<li>verifier cost-accounting outputs,</li>
<li>validator auth migration rehearsal logs,</li>
<li>residual risk statement with current assumptions.</li>
</ul>
<h2 id="maintenance-rule"><a class="header" href="#maintenance-rule">Maintenance Rule</a></h2>
<p>Any change affecting authority model, scheme governance, replay semantics, recovery boundaries, verifier dispatch, or transaction witness format must update this blueprint in the same change set.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../architecture/PRODUCTION_IMPLEMENTATION_BLUEPRINT.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../architecture/QUANTUM_FULL_CLOSE_PLAN.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../architecture/PRODUCTION_IMPLEMENTATION_BLUEPRINT.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../architecture/QUANTUM_FULL_CLOSE_PLAN.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>


        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-c2a407aa.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
